# content-hub-adapter-unsplash

./: CHANGELOG.md  README.md  content-hub-adapter-unsplash.json  pom.xml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/: UnsplashContentHubAdapter.java  UnsplashContentHubAdapterFactory.java  UnsplashContentHubSettings.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/configuration/: UnsplashContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/model/: UnsplashContentHubObject.java  UnsplashContentHubType.java  UnsplashFolder.java  UnsplashItem.java  UnsplashPhotoItem.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/service/: UnsplashDateTimeDeserializer.java  UnsplashService.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/service/collections/: Collection.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/service/photos/: Photo.java  PhotoOrientation.java  PhotosFilter.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/unsplash/service/search/: SearchResult.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/unsplash/: UnsplashContentHubAdapter.java  UnsplashContentHubAdapterFactory.java  UnsplashContentHubSettings.java  UnsplashContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/unsplash/configuration/: UnsplashContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/unsplash/model/: UnsplashContentHubObject.java  UnsplashContentHubType.java  UnsplashFolder.java  UnsplashItem.java  UnsplashPhotoItem.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/unsplash/service/: UnsplashConstants.java  UnsplashDateTimeDeserializer.java  UnsplashService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/unsplash/: UnsplashContentHubAdapter.java  UnsplashContentHubAdapterFactory.java  UnsplashContentHubSettings.java  UnsplashContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/unsplash/configuration/: UnsplashContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/unsplash/model/: UnsplashContentHubObject.java  UnsplashContentHubType.java  UnsplashFolder.java  UnsplashItem.java  UnsplashPhotoItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/unsplash/service/: UnsplashConstants.java  UnsplashService.java
studio-server/src/main/resources/: plugin.properties
studio-server/src/test/java/com/coremedia/blueprint/contenthub/adapters/unsplash/service/: UnsplashServiceIT.java
studio-server/src/test/resources/: logback-test.xml
(+33 files in other folders)
